# NetCoreTemplate

./: .gitignore  NetCoreTemplate.csproj  appsettings.json  insomniaTest.json  package.json  webpack.config.js
Server/: NetCoreTemplate.csproj  Program.cs  SimpleBootstrapper.cs  Startup.cs
Server/Api/: HomeModule.cs
Server/Api/Users/: UserCommandHalder.cs  UserCommandHandler.cs  UserQueryHandler.cs
Server/Api/Users/Commands/: CreateUserCommand.cs  LoginCommand.cs
Server/Api/Users/Dtos/: UserDto.cs
Server/Api/Users/Dtos/Commands/: CreateUserCommand.cs
Server/Api/Users/Queries/: UserDataQuery.cs
Server/Config/: AppConfiguration.cs  IAppConfiguration.cs
Server/Helpers/: ModuleExtensions.cs  NancyContextExtensions.cs
Server/Infrastructure/Authentication/: IndentityProvider.cs
Server/Infrastructure/Authentication/Contracts/: IIdentityProvider.cs
Server/Infrastructure/Authentication/Dtos/: AuthToken.cs  AuthUser.cs
Server/Infrastructure/Cqrs/: CqrsExtensions.cs  CqrsModule.cs  CqrsResponse.cs
Server/Infrastructure/Cqrs/Contracts/: ICommandHandler.cs  IQueryHandler.cs
Server/Infrastructure/Middleware/: DefaultSinglePageFileExtension.cs  DefaultSinglePageFileMiddleware.cs
Server/Infrastructure/Middleware/ApiHandler/: ApiHandlerExtension.cs  ApiHandlerMiddleware.cs
Server/Infrastructure/Middleware/ApiHandler/Contracts/: ApiBaseHandler.cs  IApiHandler.cs  (+3 more)
Server/Infrastructure/Middleware/DefaultSinglePageFile/: DefaultSinglePageFileExtension.cs  DefaultSinglePageFileMiddleware.cs
Server/Infrastructure/ModuleRouting/: ApiModule.cs  MainModule.cs
(+7 files in other folders)
